In [35]:
import requests
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine
import unicodedata
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

### Dataframe TGV

In [2]:
URL = "https://ressources.data.sncf.com/api/records/1.0/search/"

params = {
    "dataset" : "regularite-mensuelle-tgv-aqst",
    "rows" : "-1",
    "sort":["date"],
}
response = requests.get(URL, params = params)

data = response.json()

list_data_tgv = []

for annee in range (2016, 2022):
    for mois in range(1,13):
        params['refine.date'] = str(annee) + "/" + str(mois)

        response = requests.get(URL, params = params)

        data = response.json()

        for record in data["records"]:
            list_data_tgv.append(record)
train = []

for gare in list_data_tgv:
    try:
        train.append(gare["fields"])
    except:
        print('not name')

In [1]:
trains = pd.DataFrame(train)

trains

NameError: name 'pd' is not defined

In [4]:
trains["date"] = pd.to_datetime(trains["date"])

trains.sort_values('date')

trains.drop(['prct_cause_infra', 'retard_moyen_trains_retard_sup15', 'retard_moyen_tous_trains_arrivee', 'prct_cause_externe', 'prct_cause_gestion_trafic', 'nb_train_retard_arrivee', 'nb_train_retard_sup_15', 'nb_annulation', 'prct_cause_prise_en_charge_voyageurs', 'service', 'nb_train_depart_retard', 'prct_cause_gestion_gare', 'duree_moyenne', 'retard_moyen_depart', 'retard_moyen_tous_trains_depart', 'prct_cause_materiel_roulant', 'commentaires_retard_arrivee', 'gare_arrivee', 'retard_moyen_arrivee', 'nb_train_retard_sup_30', 'nb_train_retard_sup_60'], axis=1, inplace=True)

      nb_train_prevu       date         gare_depart
0                870 2018-01-01    BORDEAUX ST JEAN
1                222 2018-01-01   LA ROCHELLE VILLE
2                248 2018-01-01  PARIS MONTPARNASSE
3                102 2018-01-01  PARIS MONTPARNASSE
4                391 2018-01-01  PARIS MONTPARNASSE
...              ...        ...                 ...
5956             507 2021-12-01          PARIS NORD
5957             250 2021-12-01             QUIMPER
5958             815 2021-12-01              RENNES
5959              92 2021-12-01             ST MALO
5960             276 2021-12-01              TOULON

[5961 rows x 3 columns]

### Dataframe TER

In [5]:
URL = "https://ressources.data.sncf.com/api/records/1.0/search/"

params = {
    "dataset" : "regularite-mensuelle-ter",
    "rows" : "-1",
    "sort":["date"],
}
response = requests.get(URL, params = params)

data = response.json()

list_data_ter = []

for annee in range (2016, 2022):
    for mois in range(1,13):
        params['refine.date'] = str(annee) + "/" + str(mois)

        response = requests.get(URL, params = params)

        data = response.json()

        for record in data["records"]:
            list_data_ter.append(record)
ter = []

for gare in list_data_ter:
    try:
        ter.append(gare["fields"])
    except:
        print('not name')

In [6]:
ters = pd.DataFrame(ter)

In [7]:
ters["date"] = pd.to_datetime(ters["date"])

ters.sort_values('date')

ters.drop(['nombre_de_trains_a_l_heure_pour_un_train_en_retard_a_l_arrivee', 'nombre_de_trains_en_retard_a_l_arrivee', 'taux_de_regularite', 'nombre_de_trains_ayant_circule', 'nombre_de_trains_annules', 'commentaires'], axis=1, inplace=True)

                         region       date  nombre_de_trains_programmes
0          Languedoc Roussillon 2016-01-01                         4511
1              Pays-de-la-Loire 2016-01-01                        11320
2                      Auvergne 2016-01-01                         5610
3                     Bourgogne 2016-01-01                         7767
4                        Centre 2016-01-01                         8966
..                          ...        ...                          ...
979             Hauts-de-France 2021-12-01                        27159
980        Auvergne-RhÃ´ne-Alpes 2021-12-01                        36944
981                   Normandie 2021-12-01                        10092
982         Centre Val-de-Loire 2021-12-01                        10328
983  Provence Alpes CÃ´te d'Azur 2021-12-01                        13936

[984 rows x 3 columns]

### Dataframe INTERCITÃ‰S

In [8]:
URL = "https://ressources.data.sncf.com/api/records/1.0/search/"

params = {
    "dataset" : "regularite-mensuelle-intercites",
    "rows" : "-1",
    "sort":["date"],
}
response = requests.get(URL, params = params)

data = response.json()

list_data_intercite = []

for annee in range (2016, 2022):
    for mois in range(1,13):
        params['refine.date'] = str(annee) + "/" + str(mois)

        response = requests.get(URL, params = params)

        data = response.json()

        for record in data["records"]:
            list_data_intercite.append(record)
intercite = []

for gare in list_data_intercite:
    try:
        intercite.append(gare["fields"])
    except:
        print('not name')

In [9]:
intercites = pd.DataFrame(intercite)

In [10]:
intercites["date"] = pd.to_datetime(intercites["date"])

intercites.sort_values('date')

intercites.drop(['nombre_de_trains_a_l_heure_pour_un_train_en_retard_a_l_arrivee', 'nombre_de_trains_annules', 'nombre_de_trains_en_retard_a_l_arrivee', 'taux_de_regularite', 'nombre_de_trains_ayant_circule', 'arrivee'], axis=1, inplace=True)

      nombre_de_trains_programmes       date            depart
0                              31 2016-01-01           BÃ‰ZIERS
1                              62 2016-01-01  BORDEAUX-ST-JEAN
2                              61 2016-01-01           CERBERE
3                             284 2016-01-01          MAUBEUGE
4                              31 2016-01-01             NÃŽMES
...                           ...        ...               ...
3056                           31 2021-12-01  CLERMONT-FERRAND
3057                          107 2021-12-01  BORDEAUX-ST-JEAN
3058                          116 2021-12-01           HENDAYE
3059                          180 2021-12-01  PARIS-AUSTERLITZ
3060                           29 2021-12-01        NICE-VILLE

[3061 rows x 3 columns]

### Calculs des trains totaux

In [11]:
intercites['date'] = pd.to_datetime(intercites['date'])

intercites = intercites.set_index('date').resample('M').sum()
intercites.reset_index(inplace=True)

/tmp/ipykernel_243582/4291337674.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  intercites = intercites.set_index('date').resample('M').sum()

         date  nombre_de_trains_programmes
0  2016-01-31                         7465
1  2016-02-29                         7220
2  2016-03-31                         7062
3  2016-04-30                         7338
4  2016-05-31                         6914
..        ...                          ...
67 2021-08-31                         2427
68 2021-09-30                         2226
69 2021-10-31                         2271
70 2021-11-30                         2020
71 2021-12-31                         2313

[72 rows x 2 columns]

In [12]:
trains['date'] = pd.to_datetime(trains['date'])

trains = trains.set_index('date').resample('M').sum()
trains.reset_index(inplace=True)

/tmp/ipykernel_243582/1189307975.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  trains = trains.set_index('date').resample('M').sum()

         date  nb_train_prevu
0  2018-01-31           35260
1  2018-02-28           32419
2  2018-03-31           35458
3  2018-04-30           36243
4  2018-05-31           36111
5  2018-06-30           36196
6  2018-07-31           35638
7  2018-08-31           33826
8  2018-09-30           33306
9  2018-10-31           33175
10 2018-11-30           33739
11 2018-12-31           33282
12 2019-01-31           34280
13 2019-02-28           31099
14 2019-03-31           34307
15 2019-04-30           32071
16 2019-05-31           34075
17 2019-06-30           33899
18 2019-07-31           35528
19 2019-08-31           31972
20 2019-09-30           32638
21 2019-10-31           32648
22 2019-11-30           30640
23 2019-12-31           15633
24 2020-01-31           26940
25 2020-02-29           31293
26 2020-03-31           20727
27 2020-04-30            3325
28 2020-05-31           12129
29 2020-06-30           21908
30 2020-07-31           30361
31 2020-08-31           30482
32 2020-09-30           31232
33 2020-10-31           21364
34 2020-11-30            9757
35 2020-12-31           24335
36 2021-01-31           29661
37 2021-02-28           26347
38 2021-03-31           27571
39 2021-04-30           30993
40 2021-05-31           30841
41 2021-06-30           31602
42 2021-07-31           34998
43 2021-08-31           35160
44 2021-09-30           33089
45 2021-10-31           33930
46 2021-11-30           32873
47 2021-12-31           36022

In [31]:
ters['date'] = pd.to_datetime(ters['date'])

ters = ters.set_index('date').resample('M').sum()
ters.reset_index(inplace=True)

         date  nombre_de_trains_programmes
0  2016-01-31                       199593
1  2016-02-29                       190255
2  2016-03-31                       190065
3  2016-04-30                       184621
4  2016-05-31                       176715
..        ...                          ...
67 2021-08-31                       190062
68 2021-09-30                       210246
69 2021-10-31                       209558
70 2021-11-30                       202571
71 2021-12-31                       208219

[72 rows x 2 columns]

In [77]:
dfo_trains = pd.merge(trains, intercites, on='date')

df_trains = pd.merge(dfo_trains, intercites, on='date')

df_trains['total_trains'] = df_trains['nb_train_prevu'] + df_trains['nombre_de_trains_programmes_x'] + df_trains['nombre_de_trains_programmes_y']

In [78]:
df_trains.drop(['nb_train_prevu', 'nombre_de_trains_programmes_x', 'nombre_de_trains_programmes_y'], axis=1, inplace=True)

In [79]:
norm = scaler.fit_transform(df_trains[['total_trains']])

In [80]:
df_trains = df_trains.assign(norme=norm)

In [81]:
df_trains['date'] = df_trains['date'].dt.strftime("%Y_%0m")

In [82]:
df_trains

       date  total_trains     norme
0   2018_01         48194  1.000000
1   2018_02         43755  0.900536
2   2018_03         48164  0.999328
3   2018_04         43039  0.884492
4   2018_05         43605  0.897174
5   2018_06         45364  0.936588
6   2018_07         47660  0.988035
7   2018_08         46630  0.964956
8   2018_09         45796  0.946268
9   2018_10         45729  0.944767
10  2018_11         48189  0.999888
11  2018_12         45736  0.944924
12  2019_01         44404  0.915078
13  2019_02         40219  0.821305
14  2019_03         44173  0.909902
15  2019_04         41969  0.860517
16  2019_05         44231  0.911201
17  2019_06         43763  0.900715
18  2019_07         45892  0.948419
19  2019_08         41152  0.842210
20  2019_09         42494  0.872280
21  2019_10         42704  0.876986
22  2019_11         40028  0.817025
23  2019_12         19481  0.356629
24  2020_01         29620  0.583813
25  2020_02         35467  0.714827
26  2020_03         23221  0.440431
27  2020_04          3565  0.000000
28  2020_05         13143  0.214614
29  2020_06         24286  0.464295
30  2020_07         34455  0.692151
31  2020_08         34812  0.700150
32  2020_09         35300  0.711085
33  2020_10         25284  0.486657
34  2020_11         11133  0.169576
35  2020_12         27137  0.528177
36  2021_01         33459  0.669834
37  2021_02         29759  0.586928
38  2021_03         30987  0.614444
39  2021_04         33283  0.665890
40  2021_05         34259  0.687759
41  2021_06         35410  0.713549
42  2021_07         39592  0.807255
43  2021_08         40014  0.816711
44  2021_09         37541  0.761299
45  2021_10         38472  0.782160
46  2021_11         36913  0.747227
47  2021_12         40648  0.830917